{
	"id": "auto-literature",
	"name": "autoLiterature",
	"version": "1.0.9",
	"minAppVersion": "0.15.0",
	"description": "Assist you in taking notes for your literature.",
	"author": "hucorz",
	"authorUrl": "https://github.com/hucorz",
	"isDesktopOnly": true
}
 